<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Introduccion al desarrollo Web</title>
        <link rel="stylesheet" href="ex03_estilos.css" type="text/css">
    </head>

    <body>
        <header>
            <title></title>
            <a href="http://google.com" target="_blank">Volver</a>
        </header>
        <section>
            <article>
                <h1>Texto Lorem Ipsum traditional</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco nisi ut aliquip ex ea commodo consequat. <span>Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>Excepteur sint occaecat cupidat non proident
                        sunt in culpa qui officia desetunt mollit anim id est laborum.
                </p>
            </article>

            <article>
                <h1>Alternativa: De Finibus BOnorum et Malorum</h1>
                <p><span>At vero eos et accusamus et iusto odio</span> dignnissimos ducimus qui blanditis praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias deserum sin occaecati cupiditate non provident, similique sunt
                    in culpa qui officia deserunt mollitita animi id est laborum et dolorum fuga. Et harum quidem rerum
                    facilis east et expedia distincio.<span>Nam libero tempore,</span> cum soluta nobis est aligendi optio
                    bla bla blab bla bala balba bla bala. 

                </p>
            </article>
            
        </section>
          
    </body>