<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio4</title>
        <link type="text/css" href="ex04_estilos.css" rel="stylesheet">
    </head>

    <body>
        <div id="principal">
            <div id="c1" class="circle" >1</div>
            <div id="c2" class="circle" >2</div>
            <div id="c3"class="circle">3</div>
        </div>
    </body>

