<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Curso Web HTML</title>
        <link rel="stylesheet" href="estilos.css" type="text/css">
    </head>

    <body>
        <h1>Índice de ejercicios HTML/CSS</h1>
        <h2>Curso Gestor Web</h2>
        <h3>nombre_del_alumno</h3>
        <br>
        <p>Página índice con el primer bloque de ejercicios.</p>
        <br>
        <hr>
        <ul>
            <li><a href="ejercicio01.html">Ver Ejercicio 1</a></li>
            <li><a href="ejercicio02.html">Ver Ejercicio 2</a></li>
            <li><a href="ejercicio03.html">Ver Ejercicio 3</a></li>

        </ul>
    </body>
</html>